{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Hashing": {

  },
  "Password": {
    "MinLength": 8,
    "Regex": ""
  },
  "Jwt": {
    "ExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*"
}